 *{margin:0;padding:0;outline:none}
 body{font-family:verdana;background: url('background.jpg');}.phpcoding{width:900px; margin: 0 auto;background:#4d49f2}
.headeroption .footeroption{
	height:100px;
	width:960px;
	background-color:skyblue;
	margin-bottom:3px;
	 margin-top:8px;
	 border-radius:5px;
	
}
.headeroption h2{
	font-size:100px;
	text-align:center;
}
 
.success{
  color:green;
  }
.error, .empty, .disable{
  color: red;
}

 .headeroption h2, .footeroption h2{margin:0;font-size:24px}
.maincontent {
  background: none repeat scroll 0 0 #735f4a;
  font-size: 18px;
  min-height: 50px;
  padding: 15px;
}
 p{margin:0}
input[type="text"], input[type="password"] {
  border: 1px solid #ddd;
  margin-bottom: 10px;
  padding: 5px;
  width: 238px;
}
input[type="submit"] {
  cursor: pointer;
  font-size: 15px;
  padding: 1px 10px;
}
 .tblone{width:100%;border:1px solid #fff;margin:20px 0}
 .tblone td{padding:5px 10px;text-align:center;}
 table.tblone tr:nth-child(2n+1){background:#fff;height:30px;}
 table.tblone tr:nth-child(2n){background:#f1f1f1;height:30px;}

.main {
  background: none repeat scroll 0 0 #FFFFFF;
  border: 1px solid #999999;
  margin-top: -8px;
  min-height: 421px;
  padding: 15px;
  width: 891px;
}
.main h1 {
  background: #f4f4f4 none repeat scroll 0 0;
   font-family: "Times New Roman", Times, serif;
  box-shadow: 2px 2px 0 1px #999;
  color: #010002;
  margin: 10px auto 25px;
  padding: 4px;
  text-align: center;
  width: 620px;
  color:blue;
  background-color:gray;
}
.menu{overflow:hidden;}
.menu ul{margin:0;padding:0;list-style:none}
.menu ul li{display:block;float:left;}
.menu ul li a {
    border: 1px solid #BDBDBD;
    border-radius: 3px;
    color: #5F0A1F;
    display: block;
    font-family: "Times New Roman",Georgia,Serif;
    font-size: 21px;
    margin: 0 188px 12px;
    padding: 1px 12px 1px;
    text-decoration: none;
    background: #b3b3b5;
}
.menu ul li a:hover{border:1px solid #fff;color: #fff;}
.segment {
  background: none repeat scroll 0 0 #37800012;
  border: 1px solid #D3D3D3;
  border-radius: 4px;
  float: left;
  font-family: "Times New Roman",Georgia,Serif;
  min-height: 245px;
  padding: 20px;
  width: 388px;
}
.segment img {
  height:220px;
  margin-left: 60px;
  padding-top: 12px;
}
.segment h2 {
   
   
  box-shadow:  4px 4px 0 1px #999;
  color:blue;
  background-color:gray;
  font-size: 28px5;
  margin-bottom: 10px;
  padding-bottom: 4px;
  text-align: center;
}
.segment a {
  color: #FF0000;
  text-decoration: underline;
}
.segment a:hover{text-decoration:none}
.segment ul {
	font-family: "Times New Roman", Georgia, Serif;
  list-style: outside none none;
  margin: 0 0 0 70px;
  padding: 0;
}
.segment ul  li{margin-top: 80px}
.segment ul li a {
  border: 1px solid #3399FF;
  border-radius: 3px;
  color: #3399FF;
  display: block;
  font-family: "Times New Roman",Georgia,Serif;
  margin-bottom: 5px;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  width: 200px;

}
.segment ul  li a:hover{border: 1px solid #999; 
	color: #000;
	background-color: #fff}


.test {
  border: 1px solid #f3f3f3;
  margin: 0 auto;
  max-width: 600px;
  padding: 20px;
}  
.test input[type="radio"] {
  margin-bottom: 10px;
  margin-right: 10px;
  cursor:pointer;
}
.test h3 {
  border-bottom: 1px solid #f3f3f3;
  font-size: 16px;
  margin-bottom: 10px;
  padding-bottom: 10px;
}
.viewans{
   border: 1px solid #f3f3f3;
  margin: 0 auto;
  max-width: 650px;
  padding: 20px;
}
.viewans input[type="radio"] {
  margin-bottom: 10px;
  margin-right: 10px;
  cursor:pointer;
}
.viewans h3{
  border-bottom: 1px solid #f3f3f3;
  font-size: 16px;
  margin-bottom: 10px;
  padding-bottom: 10px; 
  margin-top:20px;
}
.starttest{
border:1px solid #f4f4f4;
width:590px;
padding:20px;
margin: 0 auto;
}
.starttest h2{
border-bottom:1px solid #ddd;
font-size:20px;
padding-bottom:10px;
text-align: center;
} 
.starttest ul{margin:0;padding:0; list-style:none;}
.starttest ul li{margin-top:5px;}
.starttest a, .viewans a {
  background: none repeat scroll 0 0 #FF8000;
  border: 1px solid #DDDDDD;
  color: #fff;
  display: block;
  margin-top: 10px;
  padding: 6px 10px;
  text-align: center;
  text-decoration: none;
  width: 200px;
  margin-left: 190px;
}
